1  141501068 MELİH ABDULLAHOĞLU 
2  121501038 BURAK ALTINTAŞ 
3  121501063 OZAN ANIL  ARDIÇ 
4  141501030 ALPER ARIKAN 
5  141501015 BERK AYDIN 
6  141501015 BERK AYDIN 
7  141801007 BAŞAK BAKIR 
8  151501012 ERENCAN BAL 
9  151501049 ÖMER YUSUF BAŞAK 
10 141504001 SEFA OĞUZHAN BERBER 
11 151501064 DOĞA BEŞER 
12 121501020 COŞKU BÜYÜK 
13 141501009 ATABERK CANTEKİN 
14 141501045 MEHMET COŞKUN 
15 141501073 HARUN MERT COŞKUN 
16 141501002 ŞAHİN ÇELİK 
17 141501070 DENİZ ÇELİKBAŞ 
18 141501053 MUHAMMED BURAK ÇOBAN 
19 141501046 TAYLAN BATUR DAĞ 
20 121501073 SARPER DALMAZ 
21 141501008 BERKAY DEMİR 
22 141501031 DOĞUKAN DENİZ 
23 141501011 AHKER GÜNEŞ DİLBER 
24 151501020 MERT DİNLER 
25 151501008 AHMED DAVUD DURAN 
26 141501014 MERVE EKER 
27 121501018 MUSTAFA AHMET ENEREN 
28 141501016 ERDEM EREM 
29 131101024 MERİÇ EREN 
30 141501040 HARUN EREN 
31 141501019 BURAK ERKEN 
32 141501069 AHMET KUTAY ERÖZDEN 
33 141501067 MELTEM FIRAT 
34 111501053 MUHAMMED ERKAM GÖNÜLALÇAK 
35 151501046 GÖNENÇ GÜLDEMET 
36 121501016 ALİ ANIL GÜNDOĞAN 
37 141501024 İLAYDA GÜNGÖR 
38 151501002 OĞUZ AYCAN İÇKİN 
39 131501026 FURKAN YAĞIZ İÇOĞLU 
40 151501016 EGE KARABURUN 
41 121501033 TAYFUN FURKAN KARLI 
42 131501052 EYLÜL KAYAR 
43 151501004 HASAN CANER KAYMAZ 
44 141501029 OĞUZ KAĞAN KOÇAK 
45 141501021 BERKAY KOÇHAN 
46 151501003 ZEKERİYA BUĞRA KÖKSAL 
47 141501034 BEDİİ YAKUP KÜÇÜKECE 
48 121501053 UMUT  MEN 
49 141501003 MURAT BERKE OKTAY 
50 141501050 ŞEREF ÖNDER 
51 141501077 BİLGEHAN ÇAĞATAY ÖZ 
52 131501041 ERTUĞ ÖZATEŞ 
53 151501079 MERT ÖZDEMİR 
54 121501041 HÜSEYİN EFE ÖZDEMİR 
55 121201026 METE OĞULCAN ÖZDUYGU 
56 151501031 MUHAMMED SEMİH ÖZERCAN 
57 151501065 SELİN NUR ÖZSERT 
58 141501033 OĞULCAN ÖZTÜRKLER 
59 141501055 İSMAİL MURAT PEKER 
60 131501034 BAŞAR SAĞLAMIŞ 
61 121201010 ALPER ŞAHİN 
62 111501020 SAMET MUSTAFA ŞENGÜL 
63 141501049 HALİT KUTAY TANIN 
64 141501013 MELİH FURKAN TEKTAŞ 
65 121501065 BERK TERZİ 
66 151501006 ŞEVVAL GÜLCE TUNCEL 
67 141501006 SAMET TURAN 
68 141501010 ÖMER FARUK TÜFEKÇİ 
69 121301007 AYŞE UĞUR 
70 141501022 YİĞİT US 
71 151501041 MUSTAFA ERDEM YATARKALKMAZ 
72 151501048 FURKAN SELİM YENER 
73 151501059 İSMAİL FURKAN YILDIZ 
74 151501023 ARİF BATUHAN YILMAZ 
75 141501018 ALİ OĞUZHAN YILMAZ 
76 141501028 HÜSEYİN FURKAN YİĞİT 
77 141501054 DOĞAÇ ZAMAN 
