   1.: 06150428, , ÇAĞKAN YILDIZ, 3.84
  2.: 141501008, , BERKAY DEMİR, 3.81
  3.: 151501003, , ZEKERİYA BUĞRA KÖKSAL, 3.78
  4.: 141501026, , RECAİ ÖZALP, 3.72
  5.: 131501007, , VELİ CAN ÜSTÜNDAĞ, 3.7
  6.: 151501001, , ABDÜLHAMİD HAN DOĞRU, 3.65
  7.: 131501010, , ÇAĞDAŞ CEM ERGİN, 3.61
  8.: 141501023, , BATU CANDAN, 3.58
  9.: 131501009, , MELİH ŞAHAN, 3.58
 10.: 141501003, , MURAT BERKE OKTAY, 3.56
 11.: 141501007, , HALİL İBRAHİM KOÇLUK, 3.55
 12.: 121501036, , UMUTCAN TATAR, 3.52
 13.: 151501019, , ERTUĞRUL TÜFEKÇİ, 3.49
 14.: 161501005, , BERKAY BİÇER, 3.48
 15.: 141501028, , HÜSEYİN FURKAN YİĞİT, 3.48
 16.: 151501033, , HÜSEYİN MERT KARŞIGİL, 3.48
 17.: 151501030, , TUNA MUTLU, 3.47
 18.: 161501002, , AHMET EMRE AÇIKGÖZ, 3.44
 19.: 151501013, , AKIN MERT GÜMÜŞ, 3.44
 20.: 141501056, , BATUHAN KESKİN, 3.41
 21.: 131501017, , BARAN İPER, 3.4
 22.: 141501006, , SAMET TURAN, 3.4
 23.: 151501002, , OĞUZ AYCAN İÇKİN, 3.39
 24.: 161501009, , EMRE SAYAK, 3.38
 25.: 141501013, , MELİH FURKAN TEKTAŞ, 3.38
 26.: 141501017, , MUHARREM AKKAYA, 3.38
 27.: 151501039, , DORUK AKÇAY, 3.31
 28.: 131501013, , TARKAN TURNACILAR, 3.3
 29.: 151501074, , UMUTCAN YANIK, 3.3
 30.: 151501064, , DOĞA BEŞER, 3.27
 31.: 141501001, , ŞÜKRÜ TAHA AKSOY, 3.27
 32.: 141501021, , BERKAY KOÇHAN, 3.26
 33.: 151501040, , ALİ CEM GÖÇER, 3.25
 34.: 151501004, , HASAN CANER KAYMAZ, 3.25
 35.: 131501047, , ALİ İHSAN SAYAR, 3.24
 36.: 141501015, , BERK AYDIN, 3.24
 37.: 131501030, , EZGİ NUR SAYAR, 3.24
 38.: 141501016, , ERDEM EREM, 3.22
 39.: 151501023, , ARİF BATUHAN YILMAZ, 3.2
 40.: 141501034, , BEDİİ YAKUP KÜÇÜKECE, 3.2
 41.: 161501015, , GÖRKEM CAN ATEŞ, 3.19
 42.: 151501006, , ŞEVVAL GÜLCE TUNCEL, 3.18
 43.: 131501011, , TUTKU BESTE YILDIZ, 3.18
 44.: 121501079, , CAN BOZDOĞAN, 3.14
 45.: 151501046, , GÖNENÇ GÜLDEMET, 3.14
 46.: 131501023, , ONUR TAN, 3.14
 47.: 141501011, , AHKER GÜNEŞ DİLBER, 3.13
 48.: 131501014, , ABDULKADİR KILIÇ, 3.12
 49.: 131501004, , YAĞMUR TUĞBA ÜNAL, 3.1
 50.: 151501005, , METEHAN IŞIK, 3.08
 51.: 131501006, , HAYDAR İLELİ, 3.06
 52.: 141501014, , MERVE EKER, 3.06
 53.: 151501020, , MERT DİNLER, 3.04
 54.: 07150436, ,  MUSTAFA UTKU ÜNAL, 3.04
 55.: 131501020, , MEHMET ALİ KOCAMANOĞLU, 3.03
 56.: 141501029, , OĞUZ KAĞAN KOÇAK, 3.03
 57.: 151501014, , SAMET ONURALP ÇİFTÇİ, 2.99
 58.: 131501015, , MUHAMMET ALİ ESER, 2.98
 59.: 141501069, , AHMET KUTAY ERÖZDEN, 2.95
 60.: 131501051, , İSMAİL FATİH ÖZDEMİR, 2.95
 61.: 151501010, , SİNAN ALTIN, 2.95
 62.: 131501018, , EMİN BURAK ÖZYILMAZ, 2.94
 63.: 151501008, , AHMED DAVUD DURAN, 2.9
 64.: 151501016, , EGE KARABURUN, 2.9
 65.: 151501054, , KAZIM MELİH TURGUT, 2.9
 66.: 141501005, , MUSA CEYLAN, 2.9
 67.: 161501035, , GANİ CEM TÜREMEN, 2.89
 68.: 151501027, , YUSUF CAN AYDIN, 2.89
 69.: 151501031, , MUHAMMED SEMİH ÖZERCAN, 2.88
 70.: 141501030, , ALPER ARIKAN, 2.86
 71.: 151504002, , ÇAĞATAY PAMUK, 2.85
 72.: 131501065, , KUBİLAY CANER GENÇ, 2.85
 73.: 131501042, , SELÇUK UZEL, 2.85
 74.: 151501025, , ECEM BOZDAĞ, 2.84
 75.: 141501048, , ALİ TÖRE BALABAN, 2.83
 76.: 141501009, , ATABERK CANTEKİN, 2.82
 77.: 141501042, , EFE BERKER SERTEL, 2.8
 78.: 141501019, , BURAK ERKEN, 2.78
 79.: 141501012, , ÇAĞRI ASLANTEKİN, 2.78
 80.: 141501036, , YUSUF ÇAĞRI ÖĞÜT, 2.78
 81.: 121501029, , ENES MALİK DALOĞLU, 2.77
 82.: 151501058, , MEHMET KÜRŞAT AVAN, 2.77
 83.: 131501062, , OĞULCAN ÇETİN, 2.77
 84.: 131501033, , MERVE KENTER, 2.76
 85.: 121501035, , AZİZ ÖZCAN, 2.74
 86.: 151501012, , ERENCAN BAL, 2.74
 87.: 151501065, , SELİN NUR ÖZSERT, 2.74
 88.: 131501019, , ÇAĞATAY CAN ÇİÇEK, 2.72
 89.: 141501002, , ŞAHİN ÇELİK, 2.71
 90.: 161520002, , ENES GÜNEYLİ, 2.7
 91.: 141501033, , OĞULCAN ÖZTÜRKLER, 2.7
 92.: 141501010, , ÖMER FARUK TÜFEKÇİ, 2.7
 93.: 121501033, , TAYFUN FURKAN KARLI, 2.7
 94.: 121501003, , BEKİR BÜYÜKHARMANCI, 2.69
 95.: 141501043, , EMİN YUNUS GÖKA, 2.69
 96.: 141501049, , HALİT KUTAY TANIN, 2.68
 97.: 131501029, , BERK YURDUSEVER, 2.67
 98.: 121501076, , CEM YILMAZ, 2.66
 99.: 161501057, , İREM EŞME, 2.66
100.: 151501050, , ÖMER BURAK NEBİOĞLU, 2.66
101.: 141501031, , DOĞUKAN DENİZ, 2.65
102.: 141501004, , SELAHATTİN KORKMAZ, 2.65
103.: 141501022, , YİĞİT US, 2.63
104.: 131501037, , AYKUT CAN ARSLAN, 2.62
105.: 131501039, , FURKAN AK, 2.6
106.: 131501003, , MEHMET ÇOPUR, 2.6
107.: 131501049, , SARPER TUNÇ YİĞİTBAŞI, 2.6
108.: 121501039, , UMUT DEMİRCİ, 2.6
109.: 141501047, , UYGAR ATALAY, 2.6
110.: 141501041, , AHMET CAN DURAL, 2.58
111.: 141501072, , BÜŞRA ARIKÖK, 2.58
112.: 131501066, , ORÇUN TUNÇÖZGÜR, 2.57
113.: 141501018, , ALİ OĞUZHAN YILMAZ, 2.56
114.: 151501017, , DENİZ GÜLBAHAR, 2.56
115.: 121501041, , HÜSEYİN EFE ÖZDEMİR, 2.56
116.: 161501012, , SEMİH UZUN, 2.55
117.: 141501039, , ŞÜKRÜ CÜNEYT FAZIL, 2.55
118.: 141501060, , MERVE İREM YILMAZ, 2.54
119.: 121501038, , BURAK ALTINTAŞ, 2.53
120.: 141501050, , ŞEREF ÖNDER, 2.53
121.: 121501055, , CEM GÖKHAN HANOĞLU, 2.52
122.: 151501041, , MUSTAFA ERDEM YATARKALKMAZ, 2.52
123.: 151501059, , İSMAİL FURKAN YILDIZ, 2.51
124.: 121501007, , AHMET MELİH KAHRAMAN, 2.5
125.: 131501079, , AYBARS FEYZİ KÖKSAL, 2.48
126.: 131501036, , OSMAN AKER, 2.48
127.: 141501067, , MELTEM FIRAT, 2.47
128.: 121501046, , MUHİTTİN BUĞRA EYLENOĞLU, 2.47
129.: 111501009, , AHMET BAHRİ BAŞTÜRK, 2.46
130.: 131501001, , İLKER TÜKEL, 2.44
131.: 111501053, , MUHAMMED ERKAM GÖNÜLALÇAK, 2.44
132.: 131501069, , ELÇİN HAYVALI, 2.43
133.: 131501050, , FURKAN GÜNAY, 2.43
134.: 141501040, , HARUN EREN, 2.42
135.: 141501024, , İLAYDA GÜNGÖR, 2.41
136.: 151501035, , BURAK SOLAK, 2.4
137.: 131501059, , BURAK ÖZEL, 2.39
138.: 131501032, , BURAK CİHANGİR, 2.36
139.: 121501075, , DOĞANAY ORAKCI, 2.36
140.: 151501067, , EGE KARABAY, 2.35
141.: 131501016, , FEVZİ ANIL KILIÇ, 2.35
142.: 131501068, , ONURKAN TAN, 2.34
143.: 141504002, , OZAN BERKAY BALYEMEZ, 2.33
144.: 161501075, , ŞERİFE EDA TUNCER, 2.33
145.: 121504001, , BURAK ELGİN, 2.32
146.: 141501045, , MEHMET COŞKUN, 2.32
147.: 131501024, , BERK AKSOY, 2.3
148.: 151501055, , MEHMET DEMİRTUNÇ, 2.3
149.: 121501026, , BATIHAN ŞENER, 2.29
150.: 131501005, , MURAT ŞAHİN, 2.29
151.: 151501044, , EREN DÜZEL, 2.28
152.: 141501070, , DENİZ ÇELİKBAŞ, 2.27
153.: 131501026, , FURKAN YAĞIZ İÇOĞLU, 2.27
154.: 161501021, , KAAN ERDİNÇ, 2.27
155.: 151501022, , FURKAN ULUOCAK, 2.26
156.: 151501032, , EYMEN SAİTOĞLU, 2.25
157.: 121501043, , İLDEM GÖKSU, 2.25
158.: 131501054, , CANTÜRK DANIŞ, 2.24
159.: 131501063, , BERKAY TAYRAN, 2.23
160.: 141501051, , SALTUK YILDIZ, 2.22
161.: 121501053, , UMUT MEN, 2.22
162.: 091501015, , AHMET DEVLET ÖZÇELİK, 2.21
163.: 081501030, , HAKKI HIZIR, 2.21
164.: 141501055, , İSMAİL MURAT PEKER, 2.21
165.: 121501063, , OZAN ANIL ARDIÇ, 2.21
166.: 141501035, , BERNA ÖLKE, 2.2
167.: 131501075, , ERDOĞAN MERT BİLGE, 2.19
168.: 111501057, , ANIL YEŞİL, 2.18
169.: 141501068, , MELİH ABDULLAHOĞLU, 2.18
170.: 151501007, , MEHMET ALİ GAVCAR, 2.16
171.: 151501070, , SELEN NEMLİ, 2.16
172.: 151501011, , YAŞAR MÜCAHİT AKÇUR, 2.16
173.: 131501056, , ENES MERAL, 2.15
174.: 151501062, , MERVENUR SEVGİ, 2.15
175.: 151501034, , SEMİH BURAK BURKUCU, 2.15
176.: 111501019, , ULUÇ PINAR, 2.15
177.: 121501047, , ALİ İHSAN ERTEN, 2.13
178.: 141501020, , ALPEREN ERGÜL, 2.13
179.: 151501048, , FURKAN SELİM YENER, 2.13
180.: 141501053, , MUHAMMED BURAK ÇOBAN, 2.12
181.: 121501073, , SARPER DALMAZ, 2.12
182.: 111501026, , ERTUĞRUL GAZİ YARAR, 2.1
183.: 131501080, , FURKAN ÜMİT ETLEÇ, 2.1
184.: 151501009, , KUBİLAY BAYINDIR, 2.1
185.: 131501057, , SEYİT AHMET ATEŞ, 2.1
186.: 141501063, , FİKRET OKTAY ERBİL, 2.08
187.: 141501073, , HARUN MERT COŞKUN, 2.08
188.: 141501046, , TAYLAN BATUR DAĞ, 2.08
189.: 091501055, , EYÜP ALAEDDİN ARSLAN, 2.07
190.: 111501037, , BURAK BIÇAKCI, 2.06
191.: 131501064, , AHMET SUAT ÖZDEMİR, 2.05
192.: 131501052, , EYLÜL KAYAR, 2.04
193.: 141501037, , TANSEL AKŞİT, 2.03
194.: 101501063, , ATAHAN TOKMAK, 2.02
195.: 151501079, , MERT ÖZDEMİR, 2.02
196.: 151501061, , ATİLLA ONUR ALGIN, 2.01
197.: 101501064, , İSMET ALTUĞ KILINÇ, 2.01
198.: 151501049, , ÖMER YUSUF BAŞAK, 2.01
199.: 121501054, , YAVUZ TUGAY İŞDAŞ, 2.01
200.: 101501008, , ÜMİT KILINÇKAYA, 2.0
201.: 081501055, , AHMET NUSRET DEMİR, 1.99
202.: 131501073, , MERT SUN, 1.99
203.: 131501058, , ALP KAAN ÖZTÜRK, 1.98
204.: 151504001, , ÖZGÜR GÜNEŞ, 1.98
205.: 111501002, , ŞAMİL KAAN KAHYAOĞLU, 1.98
206.: 131501040, , BURAK DOLAŞ, 1.96
207.: 131501041, , ERTUĞ ÖZATEŞ, 1.94
208.: 151501028, , TURAN EGE ÖZTİN, 1.94
209.: 131501076, , İSMAİL EMRE GÜNDOĞDU, 1.93
210.: 141501027, , NİHAT ARCA BAYAR, 1.93
211.: 121501065, , BERK TERZİ, 1.91
212.: 111501020, , SAMET MUSTAFA ŞENGÜL, 1.89
213.: 04150411, , SEDAT KILIÇ, 1.89
214.: 141501058, , HAYRETTİN CAN TANYILDIZ, 1.88
215.: 111501054, , ALAEDDİN ALPER GÜNEĞİ, 1.87
216.: 111501029, , MEHMET EMİN ÇAĞIL, 1.87
217.: 121501018, , MUSTAFA AHMET ENEREN, 1.87
218.: 121501016, , ALİ ANIL GÜNDOĞAN, 1.86
219.: 131501034, , BAŞAR SAĞLAMIŞ, 1.85
220.: 091501056, , FEVZİ MENKALOĞLU, 1.84
221.: 151501071, , MERT AKER, 1.84
222.: 131501028, , OSMAN DEDE, 1.84
223.: 141501059, , BERK BARIŞ ÇELİK, 1.83
224.: 141501078, , MEHMET BORAN GÖKKUŞ, 1.82
225.: 161520006, , ESRA ÇALIŞIR, 1.81
226.: 151501026, , ÖYKÜ BERİL TEKİN, 1.8
227.: 131501070, , SAFA EMRE BALCI, 1.8
228.: 151501029, , ONURKAN CODAR, 1.79
229.: 081501042, , BARIŞ ŞAKİR KAVUR, 1.78
230.: 141501061, , NEHİR GÖKÇEN, 1.78
231.: 151501063, , ORHAN İMRAN ÇETİNBAŞ, 1.78
232.: 121501052, , OSMAN AVCI, 1.78
233.: 121501042, , MEHMET FIRAT TÜRKMENOĞLU, 1.77
234.: 161520003, , SILA BİÇER, 1.77
235.: 141501054, , DOĞAÇ ZAMAN, 1.76
236.: 111501066, , KIVANÇ EŞİYOK, 1.74
237.: 141501065, , BAYRAM BERKAN BASIK, 1.73
238.: 161501032, , ANIL CAN DEMİRHAN, 1.72
239.: 141501077, , BİLGEHAN ÇAĞATAY ÖZ, 1.72
240.: 111501062, , GÖKTUĞ ZEKİ TÜRK, 1.72
241.: 141501062, , OĞUZHAN EFE, 1.72
242.: 131501043, , ŞÜKRÜ ATAKAN DURDURAN, 1.72
243.: 121501048, , GİZER AKÇAY, 1.71
244.: 121501062, , LEVENT ÖZDEMİR, 1.71
245.: 121501067, , EFE ÇULHA, 1.69
246.: 091501022, , ATAKAN SAĞSÖZ, 1.67
247.: 111501001, , DOĞUKAN TURAN, 1.65
248.: 131501077, , HÜSEYİN ŞEN, 1.64
249.: 161501029, , BATUHAN ÖZCAN, 1.62
250.: 161501046, , AYKUT MERT DEMİRCİ, 1.61
251.: 121501070, , BATUHAN ÖZDEMİR, 1.6
252.: 121501020, , COŞKU BÜYÜK, 1.6
253.: 121501044, , EMİR BAHADIR ATEŞ, 1.58
254.: 141501064, , OĞUZHAN POLAT, 1.55
255.: 141504001, , SEFA OĞUZHAN BERBER, 1.55
256.: 141501075, , ASIM EKEN, 1.54
257.: 121501068, , MERT TİNGELDİ, 1.54
258.: 161501073, , İREM ŞAHİN, 1.52
259.: 131501074, , SEZGİNCAN MAİLMAİL, 1.48
260.: 121501074, , TAYFUN PINAR, 1.48
261.: 131501078, , ALİ ORKUN YALÇİN, 1.47
262.: 151501047, , MUHAMMED SAİD YETER, 1.46
263.: 131501035, , YALÇIN HAKAN AKTAR, 1.46
264.: 131501071, , DUHAN EREN COŞKUN, 1.44
265.: 151501073, , ASLI BERİL EJDER, 1.43
266.: 151501066, , CANBERK TEKÇAM, 1.43
267.: 091501020, , MERT AKKAYA, 1.42
268.: 121501051, , MERT ÖZDEMİR, 1.42
269.: 141501071, , YİĞİT CAN ÇELİKOĞLU, 1.41
270.: 091501034, , FATİH YUNUS KARAOĞLU, 1.37
271.: 151501024, , MUSTAFA ALPER KOÇ, 1.36
272.: 101501046, , SADIK EMRE ÇUBUĞUUZUN, 1.35
273.: 151501060, , İREM DOĞAN, 1.33
274.: 121501059, , KUTAY CEYLAN, 1.33
275.: 141501032, , MUHAMMET ALPEREN AKSİN, 1.31
276.: 111501010, , BERKCAN KUTLUCAN, 1.3
277.: 161501080, , BERAT BEYİT, 1.24
278.: 05150532, ,  OSMAN ÜSTÜNSÖZ, 1.22
279.: 07150323, ,  ANIL ÇELENSÜ, 1.21
280.: 131501060, , KUTAY KUTLAR, 1.21
281.: 101501030, , SALİH TURGUT, 1.21
282.: 131501044, , İLKER CAN ERİZ, 1.18
283.: 151501075, , UMUT ENES YAŞA, 1.18
284.: 151501077, , MERT BATTAL ŞEN, 1.17
285.: 151501038, , MUHARREM ŞAHİN, 1.15
286.: 091501047, , AHMET MURAT YAKUT, 1.11
287.: 151501078, , UYGAR SÖĞÜTLÜ, 1.11
288.: 151501051, , KIVANÇ ESKİ, 1.09
289.: 151501068, , FURKAN BUĞRA BAL, 1.07
290.: 161501042, , MUHAMMED CEMİL UYSAL, 1.04
291.: 151501036, , OĞULCAN SOFUOĞLU, 1.03
292.: 121501072, , KAĞAN ÇAM, 1.01
293.: 151501052, , EGE ALTUNDAĞ, 1.0
294.: 161501055, , ÖMER BERK ÖZ, 0.98
295.: 141501057, , MERTHAN DEMİR, 0.9
296.: 151501072, , KORAY GÖZÜ, 0.88
297.: 141501066, , BERKER EGEMEN YILDIZ, 0.84
298.: 121501008, , HASAN MAHİR TORUN, 0.82
299.: 161501078, , HALİL TOLGA ÖZEL, 0.8
300.: 131501072, , SAFA MERT SÖNMEZ, 0.79
301.: 101505001, , ERCAN TUNGUÇ, 0.71
302.: 161501045, , ONUR BAHÇELİ, 0.67
303.: 151501080, , YEKTA AYHAN ÖZTEKİN, 0.62
304.: 101501036, , EYÜP YİĞİT YILMAZ, 0.59
305.: 141501076, , FURKAN PEKCAN, 0.58
306.: 091505005, , ÇAĞAN ERDOĞAN, 0.5
307.: 081501046, , GÖKÇE MARAL KARAHAN, 0.5
308.: 151501076, , HİLMİ EVREN ATALAR, 0.41
309.: 091505004, , UMUT SANLI, 0.41
310.: 111501040, , ENGİN CAN YENTÜR, 0.38
311.: 121501078, , EKMEL DEDEOĞLU, 0.34
312.: 141501038, , BERKAY ÇALIŞKAN, 0.28
313.: 081501039, , MUHSİN GÜREL, 0.22
314.: 161501031, , AHMET KILAVUZ, 0.0
315.: 171501017, , AHMET YAYNIK, 0.0
316.: 161501040, , AHMET AYBERK ARSLAN, 0.0
317.: 161501025, , AHMET BERAT DERİN, 0.0
318.: 161501022, , AHMET BUĞRA AKHAN, 0.0
319.: 161501036, , AHMET EMRE KAYNAK, 0.0
320.: 161501052, , ALİ KIZILTAŞ, 0.0
321.: 161501064, , ALİ BENER TURHANLI, 0.0
322.: 171501076, , ALİ EMRE AKSOY, 0.0
323.: 171501052, , ARDA MERİÇ, 0.0
324.: 161501070, , ARIN AÇIKGÖZ, 0.0
325.: 171501071, , ARMAN YILDIZ, 0.0
326.: 171501048, , ATA KUTUN, 0.0
327.: 161501058, , ATA SARIÇOBAN, 0.0
328.: 161501024, , BARIŞ ANIL TOPCU, 0.0
329.: 161501061, , BARKIN ERZİNCAN, 0.0
330.: 161501071, , BATUHAN KONAR, 0.0
331.: 161501056, , BERK KISA, 0.0
332.: 171501054, , BERK ARTUN TANRIVERDİ, 0.0
333.: 161501011, , BUĞRAHAN UYSAL, 0.0
334.: 161501077, , CAN KAYA, 0.0
335.: 161501047, , CAN MUHAMMET SARIKAYA, 0.0
336.: 171501047, , CELALEDDİN KARAKILIÇ, 0.0
337.: 161501019, , CEMHAN EMRE ERİLMEZ, 0.0
338.: 171501058, , ÇAĞRI ACARTÜRK, 0.0
339.: 171501042, , ÇINAR GÜLLEROĞLU, 0.0
340.: 161501066, , DENİZ AKBULUT, 0.0
341.: 171501022, , DENİZ GİRESUNLU, 0.0
342.: 161501043, , DİLAY OĞUZHAN, 0.0
343.: 171501069, , DORUK ÜNAL, 0.0
344.: 171501014, , EMRE KAĞAN GÖNÜL, 0.0
345.: 161501068, , ENES YILMAZ, 0.0
346.: 151501037, , ERAY KAFALI, 0.0
347.: 161501018, , ERCAN GÜLER, 0.0
348.: 161501049, , FATİH GÜMÜŞSOY, 0.0
349.: 161501074, , FAZLI ARDA ÖZBEK, 0.0
350.: 171501051, , FERİT DOĞA ÖZDİL, 0.0
351.: 161501069, , FURKAN ACAR, 0.0
352.: 161501026, , GÖRKEM ALTINDİREK, 0.0
353.: 171501029, , GÜVEN TEMİZ, 0.0
354.: 161501006, , HAKAN AYAZOĞLU, 0.0
355.: 161501014, , HASAN FEYZİ BURAK BAŞTÜRK, 0.0
356.: 161501053, , HÜSEYİN ALPEREN YAZICI, 0.0
357.: 171501049, , İLAYDA METİN, 0.0
358.: 151501043, , İSMAİL BERKTUĞ ARIKOĞLU, 0.0
359.: 161501051, , KAAN AKIN ARI, 0.0
360.: 171501001, , MAHMUT BURAK ÇINAR, 0.0
361.: 161501028, , MEHMET BARTU ÜNAL, 0.0
362.: 161501013, , MEHMET FATİH ULUTAŞ, 0.0
363.: 161501063, , MEHMET TAYYİP SİTKİ, 0.0
364.: 161520005, , MERT ORHAN, 0.0
365.: 161501004, , MUHAMMED CİHAN TEZEL, 0.0
366.: 161501033, , MURTAZA YEĞENLER, 0.0
367.: 161501020, , MUSTAFA TALHA SİTKİ, 0.0
368.: 161501008, , OĞUZHAN SONGUR, 0.0
369.: 161501003, , OKAN ÇENGEL, 0.0
370.: 161501048, , OKAN BAKİ MUTLU, 0.0
371.: 171501059, , ONUR ÖZDEMİR, 0.0
372.: 161501044, , ONUR DENİZ TÜRKSEVEN, 0.0
373.: 161501054, , ÖNDER BORA BAFLI, 0.0
374.: 171504001, , RAMAZAN ÇAĞLAR YILDIRIM, 0.0
375.: 161501023, , SENA GÖZDE YILDIRIM, 0.0
376.: 161501007, , SERHAN SERT, 0.0
377.: 161501062, , SILA FATMA SEYDİM, 0.0
378.: 161501050, , ŞUARA KESKİN, 0.0
379.: 161501079, , TAHA BATUHAN KARAYİĞİT, 0.0
380.: 161501027, , TALHA FELEKOĞLU, 0.0
381.: 171501066, , YAĞANALP BOZKURT, 0.0
382.: 161501059, , YUSUF KAYALI, 0.0
383.: 161501041, , YUSUF YAMANER, 0.0
